.Todo {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
    margin: 50px auto;
    min-height: 20px;
    padding: 20px;
    text-align: left;
    width: 70%;
}

.Todo ul {
    margin: 20px 0px;
    padding: 0;
    list-style: none;
}

.Todo ul li{
    background-color: rgb(204, 116, 0);
    border: 1px solid blue;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1px;
    padding: 10px 10px;
}

.Todo ul li .hide{
    visibility: hidden;
}

.Todo ul li .complete{
    background-color: green;
}

.Todo ul li .actions {
    display: flex;
    justify-content: space-between;
    width: 40px;
}

.Todo ul li span {
    cursor: pointer;
}

.Todo ul li .done {
    color: limegreen;
    display: block;
}

.Todo ul li .trash {
    color: red;
    display: block;
}

.Todo form input {
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px rgba(0,0,0,0.75);
    color: #555;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding: 6px 12px;
    width: 40%;
}